@import "../../assets/styles/color";

.button{
  width: 80px;
  height: 32px;
  line-height: 32px;
  background: @logo;
  color: @white;
  border-radius: 3px;
  text-align: center;
  font-size: 15px;
  letter-spacing: 2px;
  font-family: "微软雅黑", "Georgia", "Comic Sans MS", "黑体", sans-serif;
  user-select: none;
  cursor: pointer;

  &:hover{
    background: @button-hover;
  }
}
