@import "../../assets/styles/color";

.setting {
  .main-page-content {
    width: 700px;
    height: 508px;
    padding: 32px 48px 84px;
    background: @white;

    &-title {
      font-size: 24px;
      font-weight: bold;
      margin: 16px 0;
      font-family: -apple-system, system-ui, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
      text-rendering: optimizeLegibility;
    }

    &-list {
      width: 100%;
      height: 100%;

      &-li:last-child {
        border-bottom: 1px solid @border-bottom;
      }

      &-li {
        width: 100%;
        height: 68px;
        border-top: 1px solid @border-bottom;
        padding: 24px 0;
        display: flex;
        align-items: center;

        &-tt {
          width: 120px;
          height: 20px;
          line-height: 20px;
          font-size: 16px;
          color: #333;
          font-family: -apple-system, system-ui, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
          text-rendering: optimizeLegibility;
        }

        &-main {
          width: 460px;
          height: 100%;
          display: flex;

          &-ctt {
            width: 405px;
            height: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: #909090;
            font-size: 16px;
            line-height: 20px;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            text-rendering: optimizeLegibility;

            .ant-input {
              padding: 0;
              border: none;
              height: 19px;
              line-height: 19px;
              color: #909090;
              font-size: 16px;
              font-family: -apple-system, system-ui, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
              text-rendering: optimizeLegibility;
              --antd-wave-shadow-color: @white;
              background-color: @white;
              outline: none;
              box-shadow: none;

              &:focus, &:hover {
                box-shadow: none;
                border: none;
                outline: none;
              }

              &::selection {
                border: none;
              }
            }
          }

          &-edit {
            height: 100%;
            width: 53px;
            color: @logo;
            font-size: 16px;
            line-height: 20px;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            text-rendering: optimizeLegibility;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            user-select: none;

            &-setting-icon {
              cursor: pointer;
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}

