@import "../../assets/styles/color";

.recommend{
  .main-page-content {
    width: 676px;
  }

  .main-page-aside{
    width: 240px;

    &-item{
      height: 200px;
      background: #ccc;
      margin-bottom: 16px;
    }
  }
}

