@import "../../assets/styles/color";

.write {
  .main-page-content{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    //padding: 0 50px;


    .for-container{
      width: 960px;
    }
  }

}
