@import "../../assets/styles/color";


.body {
  height: 100%;
  padding-top: 123px;
  min-height: 100vh;
  background: @web-body;
  display: flex;
  justify-content: center;

  &-main {
    width: 960px;
    height: 100%;
    display: flex;
    justify-content: space-between;
  }
}
