@import "../../assets/styles/color";

.header-model {
  .ant-input:hover {
    border-color: @button-hover;
  }

  .ant-input:focus {
    border-color: @button-hover;
    box-shadow: rgba(65, 179, 77, 0.5);
  }

  font-size: 14px;
  font-weight: 400;
  font-family: "微软雅黑", "黑体", "Georgia", "Comic Sans MS", sans-serif;
  user-select: none;

  &-input {
    margin: 5px 0 20px 0;
  }
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transition: all .2s;
  background: @white;
  border-bottom: 1px solid @border-bottom;
  color: #909090;
  height: 60px;
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;

  &-login {
    color: @logo;
    font-size: 18px;
    font-weight: 500;
    font-family: "黑体", "微软雅黑", "Georgia", "Comic Sans MS", sans-serif;
    cursor: pointer;
    user-select: none;
  }

  &-main {
    width: 960px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-home {
      display: flex;
      align-items: center;

      &-logo {
        width: 38px;
        height: 38px;
        background-image: url("../../assets/images/logo.svg");
        user-select: none;
        cursor: pointer;
      }

      &-title {
        width: 150px;
        height: 100%;
        margin-left: 5px;
        font-size: 26px;
        color: @title;
        font-family: "微软雅黑", "Georgia", "Comic Sans MS", "黑体", sans-serif;
        line-height: 60px;
        user-select: none;
        cursor: pointer;
      }
    }

    &-list {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      //justify-content: center;

      & li{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;

        span{
          width: 45px;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      &-user-icon {
        width: 30px;
        height: 30px;
        margin-left: 15px;
        border-radius: 50%;
        background: center center no-repeat;
        background-size: contain;
      }

      &-notice-icon {
        width: 45px;
        height: 100%;
        text-align: center;
        font-size: 22px;
        color: @gray;
        cursor: pointer;

        &:hover {
          color: @logo;
        }
      }

      &-btn {
        margin: 0 15px;
      }

      &-send {
        margin: 0 15px;
        display: block;
        width: 80px;
        height: 32px;
        line-height: 32px;
        background: @logo;
        color: @white;
        border-radius: 3px;
        text-align: center;
        font-size: 15px;
        letter-spacing: 2px;
        font-family: "微软雅黑", "Georgia", "Comic Sans MS", "黑体", sans-serif;
        user-select: none;
        cursor: pointer;
        text-decoration: none;
        transition: all 0.3s;

        &:hover {
          background: @button-hover;
          color: @white;
          text-decoration: none;
        }
      }
    }
  }
}

.my-dropdown {
  width: 336px;
  padding: 24px;

  .ant-input:hover {
    border-color: @button-hover;
  }

  .ant-input:focus {
    border-color: @button-hover;
    box-shadow: rgba(65, 179, 77, 0.5);
  }

  &-title {
    margin-bottom: 18px;
    font-size: 18px;
    font-weight: 700;
    color: hsla(218, 9%, 51%, .8);
    font-family: "黑体", "微软雅黑", "Georgia", "Comic Sans MS", sans-serif;
  }

  &-category {
    font-size: 15px;
    color: hsla(218, 9%, 51%, .8);
    border-bottom: 12px;
    font-family: "微软雅黑", "黑体", "Georgia", "Comic Sans MS", sans-serif;
  }

  &-category-ul {
    padding-top: 5px;

    &-li {
      font-family: "微软雅黑", "黑体", "Georgia", "Comic Sans MS", sans-serif;
      display: inline-block;
      margin: 0 5px 8px 0;
      padding: 5px 8px;
      font-size: 12px;
      white-space: nowrap;
      border-radius: 2px;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        border: 1px solid rgb(65, 179, 77);
        background: rgba(65, 179, 77, 0.1);
        color: @button-hover;
      }
    }

    &-li-common {
      border: 1px solid @border-bottom;
    }

    &-li-active {
      border: 1px solid rgb(65, 179, 77);
      background: rgba(65, 179, 77, 0.1);
      color: @button-hover;
    }
  }

  &-btn {
    margin: 20px auto 0;
    width: 86px;
    height: 34px;
    line-height: 34px;
    border: 1px solid @logo;
    color: @button-hover;
    border-radius: 3px;
    text-align: center;
    font-size: 13px;
    font-family: "微软雅黑", "Georgia", "Comic Sans MS", "黑体", sans-serif;
    user-select: none;
    cursor: pointer;
    transition: all 0.5s;

    &:hover {
      background: rgba(65, 179, 77, 0.1);
    }
  }
}

.user-dropdown{
  width: 157px;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
  border-radius: 4px;
  &-ul{

  }
}

