@logo:#54C28F;
@title:#373230;
@white:#FFFFFF;
@border-bottom:#f1f1f1;
@gray:#CCC;
@button-hover:#41b34d;
@title-font-color:#71777C;
@web-body:#F4F5F5;
@title-segmentation:#EAEAEA;
@second-title:#8F908F;
@msg-title-font-color:#b2bac2;
@msg-label-color:#b71ed7;;
